# PersistentHashing

./: PersistentHashing.sln  README.md
Benchmarks/: App.config  Bench.cs  Benchmarks.csproj  Program.cs
InformalTests/: App.config  InformalTests.csproj  Program.cs
PersistentHashing/: AbstractDynamicStore.cs  AbstractStaticConcurrentHashTable.cs  AbstractStaticStore.cs  AssemblyInfo.cs  Bits.cs  ConcurrentRehashing.txt  Constants.cs  DataFile.cs  DataFileHeader.cs  DynamicHashTableConfig.cs  DynamicHashTableRecord.cs  DynamicStore.cs  Factory.cs  FastHash.cs  FixedSizeHashTable.cs  FixedSizeHashTableFileHeader.cs  FixedSizeHashTableKeyCollection.cs  FixedSizeHashTableKeyEnumerator.cs  FixedSizeHashTableRecordEnumerator.cs  FixedSizeHashTableValueCollection.cs  FixedSizeHashTableValueEnumerator.cs  FixedSizeRobinHoodHashTableFileHeader.cs  FixedSizeRobinHoodPersistentHashTable.cs  HashTableOptions.cs  Hashing.cs  Memory.cs  MemoryMapper.cs  MemoryMapping.cs  MemoryMappingSession.cs  MemorySlice.cs  NonBlockingOperationContext.cs  OperationContext.cs  PersistentHashing.csproj  Serialization.cs  SpanWriter.cs  SpinLatch.cs  SpinSync.cs  StaticConcurrentAbstractHashTable.cs  StaticConcurrentFixedKeySizeHashTable.cs  StaticConcurrentFixedKeySizeHashTableGeneric.cs  (+29 more)
PersistentHashing.Tests/: PersistentHashing.Tests.csproj  StaticConcurrenHashTableTests.cs  StaticConcurrentFixedKeySizeHashTableGenericTests.cs  StaticConcurrentFixedKeySizeHashTableTests.cs  StaticConcurrentFixedSizeHashTableTests.cs  StaticConcurrentMemorySliceHashTableTests.cs  StaticFixedSizeStoreTests.cs
(+6 files in other folders)
